use tcp

everything is json

conn always closed by client in normal cases
conn always closed by server in exceptional cases

server can always return an { Error: string },
only for exceptional internal errors, not for business logic

client
	server
	. peer
	b broadcast, same msg for all
	r broadcast, rotate perspective

{ Type: "login", Version: "0.7.0", Username: "...", Password: "..." }
{ Type: "sign-up", Version: "...", Username: "...", Password: "..." }
	. { Type: "auth", Ok: false, Reason: "..." } close
	. { Type: "auth", Ok: true, User: {...} }

{ Type: "look-around" }
	. { Type: "look-around", Book: bool, Conn: int, ... }

{ Type: "book" }
	r { Type: "start", Users: [...], GirlIds: [...], TempDealer: ? }
{ Type: "ready" }
{ Type: "t-action", ActStr: "...", ActArg: "..." }
	. { Type: "table", Event: "...", Args: {...} }
	r { Type: "table", Event: "...", Args: {...} }
	b { Type: "table", Event: "...", Args: {...} }

server
	client
{ Type: update-user, User: {...} }



