use tcp

everything is json

init msg always by client

conn always closed by server

server can always return an { Error: string },
only for exceptional internal errors, not for business logic

client
	server

{ Type: "fetch-ann" }
	{ Type: "entry", Ann: "...", Login: bool } close
	
{ Type: "login", Username: "...", Password: "..." }
{ Type: "signup", Username: "...", Password: "...", Nickname: "..." }
	{ Type: "auth", Ok: false, Reason: "..." } close
	{ Type: "auth", Ok: true, User: {...} }

{ Type: "book" }
	four { Type: "start", Users: [...], GirlIds: [...], TempDealer: ? }
{ Type: "ready" }
	four { Type: "t-points-changed", Points: [...] }
	peer { Type: "t-activated", Actions: [ (dice) ] }
{ Type: "t-action", Acttion: {...} }
	four { Type: "t-(public)", Args: [...] }
	peer { Type: "t-activated", Action: {...}, LastDiscarder: ? }



